<!-- 轮播图 -->
<swiper autoplay interval="3000" circular indicator-dots class="swiperContrainer">
  <swiper-item wx:for="{{swiperArr}}" wx:key="id">
    <image src="{{item.name}}" class="swiperItem"></image>
  </swiper-item>
</swiper>

<!-- 九宫格 -->
<view class="grid-list">
  <navigator wx:for="{{gridArr}}" wx:key="id" class="grid-item" url="/pages/shopList/shopList?id={{item.id}}&title={{item.name}}">
    <image src="{{item.icon}}" class="image-con" ></image>
    <text>{{item.name}}</text>
  </navigator>
</view>

<!-- 广告图 -->
<view class="link-view">
  <image src="/images/link-01.png" mode="widthFix"></image>
  <image src="/images/link-02.png" mode="widthFix"></image>
</view>


