<!--pages/home/home.wxml-->

<!-- 跳转到tabBar页面 -->
<navigator url="/pages/message/message" open-type="switchTab" >跳转message页</navigator>
<!-- 跳转到非tabBar页面 -->
<navigator url="/pages/info/info"  >跳转info页</navigator>

<!-- 编程式跳转到tabBar页 -->
<button bindtap="gotoMessage">跳转到message页</button>

<!-- 编程式跳转到非tabBar页 -->
<button bindtap="gotoInfo">跳转到info页</button>


<!-- 导航传参 -->
<navigator url="/pages/info/info?name=zs&age=11">跳转到info页</navigator>

<!-- 编程式传参 -->
<button bindtap="gotoInfo2" data-infos="name=lisi&age=22">跳转到info页(传参)</button>

<view class="box"></view>
